{
    "compilerOptions": {
        "lib": [
            "dom",
            "es2015"
        ],
        "module": "es6",
        "moduleResolution": "node",
        "strictNullChecks": true,
        "sourceMap": true,
        "importHelpers": true,
        "target": "es3",
        "strict": true,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}